# painel-alunos

./: alunos.sln
alunos/: Program.cs  alunos.csproj  alunos.http  appsettings.json
alunos/Context/: ApplicationDBContext.cs  ClassDBContext.cs
alunos/Controllers/: AuthController.cs  ClassController.cs  CourseClassController.cs  CourseClassStepController.cs  CourseController.cs  StudentClassController.cs  StudentController.cs  TeacherController.cs
alunos/Model/: CreateStudentClassDTO.cs  CreateStudentDTO.cs  CreateTeacherModel.cs  Student.cs  StudentClass.cs  Teacher.cs  TeacherRequestLoginDTO.cs  TeacherResponseLoginDTO.cs  ViewStudentClassDTO.cs
alunos/Model/Answer/: Answer.cs
alunos/Model/Class/: CreateStudentClassDTO.cs  StudentClass.cs  ViewStudentClassDTO.cs
alunos/Model/Course/: Course.cs  CourseClass.cs  CourseClassStep.cs  CreateCourseClassModel.cs  CreateCourseClassStepModel.cs  CreateCourseModel.cs
alunos/Model/Login/: RequestLoginDTO.cs  StudentResponseLoginDTO.cs
alunos/Model/Student/: CreateStudentDTO.cs  Student.cs  StudentDTO.cs
alunos/Model/Students/: CreateStudentDTO.cs  Student.cs
alunos/Model/Teacher/: CreateTeacherModel.cs  Teacher.cs  TeacherDTO.cs  TeacherRequestLoginDTO.cs  TeacherResponseLoginDTO.cs
alunos/Properties/: launchSettings.json
alunos/Service/: StudentClassCleanupService.cs  TokenService.cs
